<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zoV-wE-BBB">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xBa-lf-glQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="voM-9H-D57"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album..." translatesAutoresizingMaskIntoConstraints="NO" id="PcW-fz-EdT">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="56"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OeZ-cP-eTt"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKg-lU-rbq">
                                <rect key="frame" x="0.0" y="56" width="568" height="32"/>
                                <items>
                                    <navigationItem id="8L7-E5-ssT">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="hO0-j6-1tX">
                                            <rect key="frame" x="134" y="1" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ELn-fM-nap"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XKg-lU-rbq" firstAttribute="top" secondItem="PcW-fz-EdT" secondAttribute="bottom" id="4Wq-ob-LF0"/>
                            <constraint firstItem="XKg-lU-rbq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="72W-id-P72"/>
                            <constraint firstItem="PcW-fz-EdT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Kr-0L-pDF"/>
                            <constraint firstItem="PcW-fz-EdT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FMF-Nv-UHd"/>
                            <constraint firstItem="zoV-wE-BBB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mQG-eT-bQ0"/>
                            <constraint firstItem="zoV-wE-BBB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="okA-Ud-Wmn"/>
                            <constraint firstItem="zoV-wE-BBB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qXv-ev-MSU"/>
                            <constraint firstItem="XKg-lU-rbq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rGm-LN-Vpt"/>
                            <constraint firstItem="zoV-wE-BBB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ura-RQ-ah1"/>
                            <constraint firstItem="PcW-fz-EdT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ykO-1q-oz6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="PcW-fz-EdT" id="WKe-cR-Ktn"/>
                        <outlet property="segmentedControl" destination="hO0-j6-1tX" id="hNk-4j-IYJ"/>
                        <outlet property="tableView" destination="zoV-wE-BBB" id="zVa-T0-DXh"/>
                        <segue destination="p4l-wY-eot" kind="presentation" identifier="showDetail" id="jQ6-lH-CvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="4.225352112676056"/>
        </scene>
        <!--Detail-->
        <scene sceneID="ofu-hb-VFX">
            <objects>
                <viewController id="p4l-wY-eot" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfq-RY-mN6">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIN-hE-bDT" userLabel="Pop-up View">
                                <rect key="frame" x="164" y="37" width="240" height="246.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PG3-iH-9KT" userLabel="Close button">
                                        <rect key="frame" x="2" y="4" width="15" height="18"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="p4l-wY-eot" eventType="touchUpInside" id="KG1-tb-yPc"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lMu-Z9-e6e">
                                        <rect key="frame" x="70" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6PS-lN-r7a"/>
                                            <constraint firstAttribute="width" constant="100" id="kLX-vs-5Y3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jN-c2-FTD">
                                        <rect key="frame" x="8" y="141.5" width="224" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEv-HR-Mqg">
                                        <rect key="frame" x="8" y="167.5" width="45" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr3-kV-vqC">
                                        <rect key="frame" x="61" y="167.5" width="171" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="171" id="5c7-Pz-4Wf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTv-EU-9HQ">
                                        <rect key="frame" x="8" y="190" width="51" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rN-n0-nhK">
                                        <rect key="frame" x="67" y="190" width="165" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="onz-W9-xAk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a3T-e8-kal">
                                        <rect key="frame" x="8" y="116" width="224" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dm-iJ-Aey">
                                        <rect key="frame" x="164" y="214.5" width="68" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="XY2-Rt-Lhb"/>
                                            <constraint firstAttribute="width" constant="68" id="t6j-Fo-Tlh"/>
                                        </constraints>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton">
                                            <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openInStore" destination="p4l-wY-eot" eventType="touchUpInside" id="87b-Fz-NL5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.9510648544520548" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gr3-kV-vqC" firstAttribute="top" secondItem="6jN-c2-FTD" secondAttribute="bottom" constant="8" id="11M-Pv-g9p"/>
                                    <constraint firstAttribute="trailing" secondItem="a3T-e8-kal" secondAttribute="trailing" constant="8" id="8vo-UU-zF4"/>
                                    <constraint firstItem="hTv-EU-9HQ" firstAttribute="top" secondItem="wEv-HR-Mqg" secondAttribute="bottom" constant="8" id="9jw-5v-82V"/>
                                    <constraint firstItem="PG3-iH-9KT" firstAttribute="top" secondItem="cIN-hE-bDT" secondAttribute="top" constant="4" id="F1i-bF-7gJ"/>
                                    <constraint firstItem="lMu-Z9-e6e" firstAttribute="top" secondItem="cIN-hE-bDT" secondAttribute="top" constant="8" id="F2k-1J-p7A"/>
                                    <constraint firstItem="4rN-n0-nhK" firstAttribute="top" secondItem="Gr3-kV-vqC" secondAttribute="bottom" constant="8" id="JQf-nE-sMF"/>
                                    <constraint firstItem="a3T-e8-kal" firstAttribute="top" secondItem="lMu-Z9-e6e" secondAttribute="bottom" constant="8" id="KVv-yN-Yre"/>
                                    <constraint firstItem="PG3-iH-9KT" firstAttribute="leading" secondItem="cIN-hE-bDT" secondAttribute="leading" constant="2" id="MUy-lP-g5c"/>
                                    <constraint firstItem="6jN-c2-FTD" firstAttribute="top" secondItem="a3T-e8-kal" secondAttribute="bottom" constant="5" id="NyD-wN-7YE"/>
                                    <constraint firstItem="wEv-HR-Mqg" firstAttribute="leading" secondItem="cIN-hE-bDT" secondAttribute="leading" constant="8" id="Paw-jf-abx"/>
                                    <constraint firstItem="3Dm-iJ-Aey" firstAttribute="top" secondItem="4rN-n0-nhK" secondAttribute="bottom" constant="10" id="Pdd-e0-xxq"/>
                                    <constraint firstItem="hTv-EU-9HQ" firstAttribute="leading" secondItem="cIN-hE-bDT" secondAttribute="leading" constant="8" id="RmJ-rD-hFd"/>
                                    <constraint firstItem="wEv-HR-Mqg" firstAttribute="top" secondItem="6jN-c2-FTD" secondAttribute="bottom" constant="8" id="RpX-CQ-bZu"/>
                                    <constraint firstItem="Gr3-kV-vqC" firstAttribute="leading" secondItem="wEv-HR-Mqg" secondAttribute="trailing" constant="8" id="TgP-o7-uEc"/>
                                    <constraint firstItem="6jN-c2-FTD" firstAttribute="leading" secondItem="cIN-hE-bDT" secondAttribute="leading" constant="8" id="WPE-q0-ozb"/>
                                    <constraint firstAttribute="trailing" secondItem="6jN-c2-FTD" secondAttribute="trailing" constant="8" id="X9u-ih-Okj"/>
                                    <constraint firstItem="4rN-n0-nhK" firstAttribute="leading" secondItem="hTv-EU-9HQ" secondAttribute="trailing" constant="8" id="cof-8m-4M1"/>
                                    <constraint firstAttribute="bottom" secondItem="3Dm-iJ-Aey" secondAttribute="bottom" constant="8" id="eeJ-aG-fhs"/>
                                    <constraint firstItem="lMu-Z9-e6e" firstAttribute="centerX" secondItem="cIN-hE-bDT" secondAttribute="centerX" id="lRN-hb-e4D"/>
                                    <constraint firstItem="a3T-e8-kal" firstAttribute="leading" secondItem="cIN-hE-bDT" secondAttribute="leading" constant="8" id="lZ6-C0-VZW"/>
                                    <constraint firstAttribute="trailing" secondItem="4rN-n0-nhK" secondAttribute="trailing" constant="8" id="prC-c9-bti"/>
                                    <constraint firstAttribute="trailing" secondItem="Gr3-kV-vqC" secondAttribute="trailing" constant="8" id="tBL-hB-fGA"/>
                                    <constraint firstAttribute="trailing" secondItem="3Dm-iJ-Aey" secondAttribute="trailing" constant="8" id="uDy-bC-XDV"/>
                                    <constraint firstAttribute="width" constant="240" id="yHs-9r-IgL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cIN-hE-bDT" firstAttribute="centerY" secondItem="kfq-RY-mN6" secondAttribute="centerY" id="JbB-pS-gBJ"/>
                            <constraint firstItem="cIN-hE-bDT" firstAttribute="centerX" secondItem="kfq-RY-mN6" secondAttribute="centerX" id="uYB-DS-VXF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KGe-Hd-ycw"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="6jN-c2-FTD" id="whS-NW-tdT"/>
                        <outlet property="artworkImageView" destination="lMu-Z9-e6e" id="O0G-Lu-jGO"/>
                        <outlet property="genreLabel" destination="4rN-n0-nhK" id="QxQ-nJ-6vG"/>
                        <outlet property="kindLabel" destination="Gr3-kV-vqC" id="6Ny-UC-4gn"/>
                        <outlet property="nameLabel" destination="a3T-e8-kal" id="cXv-6T-8cV"/>
                        <outlet property="popupView" destination="cIN-hE-bDT" id="FAA-z1-HuE"/>
                        <outlet property="priceButton" destination="3Dm-iJ-Aey" id="OQ5-uE-eMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJJ-oT-GEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068.75" y="11.619718309859156"/>
        </scene>
        <!--Landscape-->
        <scene sceneID="yBc-bM-CjH">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="eYV-2K-Xjq" userLabel="Landscape" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPO-5o-4sZ">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We're in landscape" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No1-Gm-Abg">
                                <rect key="frame" x="211.5" y="149.5" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="No1-Gm-Abg" firstAttribute="centerX" secondItem="BPO-5o-4sZ" secondAttribute="centerX" id="RqQ-YX-Ci1"/>
                            <constraint firstItem="No1-Gm-Abg" firstAttribute="centerY" secondItem="BPO-5o-4sZ" secondAttribute="centerY" id="wQZ-q5-kyr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Py4-PX-dQf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfB-J4-YoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
